<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body{background:#fff;color:#111;font-family: Roboto, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-decoration:none;margin:0;padding:0}
   /* al rectángulo contenedor lo centramos, le damos altura y eliminamos los saltos de línea indeseados */
  #postsrelacionadosslider {
    height: 180px;
    position: relative;
    width: 635px;
  }
  #postsrelacionadosslider br { display:none; }

  /* las imágenes que sirven para navegar las posiconamos una a cada extremo */
  #relleft { left: 0; }
  #relright { right: 0; }
  .sflecha { height: 180px; position: absolute; width: 25px; }
  .sflecha img { height: 180px; width: 25px;}

  /* al rectángulo central lo dimensionamos, lo posicionamos e impedimos que se deborde */
  #postsrelacionadosinner {
    height: 180px;
    left: 30px;
    overflow: hidden;
    position: absolute;
    width: 576px; /* es el ancho real de cada post resumido por la cantidad visible, en este caso 4 */
  }
  /* esta será la "tira" a desplazar */
  #postsrelacionadoscontenedor {
    height: 180px;
    position: absolute;
    width: 2800px; /* es el ancho real de cada post resumido por la cantidad a mostrar, en este caso 20 */
    /* el efecto */
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  }

  /* cada post resumido */
  .relspostsslider {
    background-image: -moz-linear-gradient(100% 100% 90deg, #4A37AB, #4A37AB);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#4A37AB)), to(#4A37AB));
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FF4A37AB', EndColorStr='#FF4A37AB');
    float: left;
    height: 180px;
    margin: 0 2px;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    width: 130px;
  }

  /* los contenidos de esos posts resumidos */
  .relspostsslider a {
    color: #EEE;
    display: inline;
    font-size: 11px;
    line-height: 1;
  }
  .relspostsslider img {
    height: 72px;
    padding: 5px;
    width: 72px;
  }
  .relspostsslider h6 {
    display: table-cell;
    height: 5em;
    margin: 0;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
    width: 130px;
  }
  .relspostsslider p {
    color: #AAA;
    font-size: 10px;
    height: 4em;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }
  </style>
<script>
var reltitulosslider = new Array();
var relurlsslider = new Array();
var relresumenslider = new Array();
var relimagenslider = new Array();
var reltituloscantidadslider = 0;
var relmaxamostrarslider = 20;
var relmaxlenslider = 75;
var relimagenpodefectoslider = "https://sites.google.com/site/archivesiugi/juniakhir/Buku.png";
function leerpostetiquetasslider(json) {
  var entry, postimg, postcontent, cat;
  for (var i = 0; i < json.feed.entry.length; i++) {
    if (i==json.feed.entry.length) { break; }
    entry = json.feed.entry[i];
    reltitulosslider[reltituloscantidadslider] = entry.title.$t;
    postcontent = "";
    if ("content" in entry) {
      postcontent = entry.content.$t;
    } else if ("summary" in entry) {
      postcontent = entry.summary.$t;
    }
    relresumenslider[reltituloscantidadslider] = eliminattagsslider(postcontent,relmaxlenslider);
    if ("media$thumbnail" in entry) {
      postimg = entry.media$thumbnail.url;
    } else {
      postimg = relimagenpodefectoslider;
    }
    relimagenslider[reltituloscantidadslider] = postimg;
    for (var k = 0; k < entry.link.length; k++) {
      if (entry.link[k].rel == 'alternate') {
        relurlsslider[reltituloscantidadslider] = entry.link[k].href;
        break;
      }
    }
    reltituloscantidadslider++;
  }
}
function mostrarrelacionadosslider() {
  var tmp = new Array(0);
  var tmp2 = new Array(0);
  var tmp3 = new Array(0);
  var tmp4 = new Array(0);
  for(var i = 0; i < relurlsslider.length; i++) {
    if(!containsslider(tmp, relurlsslider[i])) {
      tmp.length += 1; tmp[tmp.length - 1] = relurlsslider[i];
      tmp2.length += 1; tmp2[tmp2.length - 1] = reltitulosslider[i];
      tmp3.length += 1; tmp3[tmp3.length - 1] = relresumenslider[i];
      tmp4.length += 1; tmp4[tmp4.length - 1] = relimagenslider[i];
    }
  }
  reltitulosslider = tmp2; relurlsslider = tmp; relresumenslider = tmp3; relimagenslider = tmp4;
  for(var i = 0; i < reltitulosslider.length; i++){
    var indice = Math.floor((reltitulosslider.length - 1) * Math.random());
    var tempTitle = reltitulosslider[i]; var tempUrls = relurlsslider[i];
    var tempResumen = relresumenslider[i]; var tempImagen = relimagenslider[i];
    reltitulosslider[i] = reltitulosslider[indice]; relurlsslider[i] = relurlsslider[indice];
    relresumenslider[i] = relresumenslider[indice]; relimagenslider[i] = relimagenslider[indice];
    reltitulosslider[indice] = tempTitle; relurlsslider[indice] = tempUrls;
    relresumenslider[indice] = tempResumen; relimagenslider[indice] = tempImagen;
  }
  var cuantosPosts = 0;
  var r = Math.floor((reltitulosslider.length - 1) * Math.random());
  var rini = r;
  var salida;
  var dirURL = document.URL;
  while (cuantosPosts < relmaxamostrarslider) {
    if (relurlsslider[r] != dirURL) {
      salida = "<div class='relspostsslider'>";
      salida += "<a href='" + relurlsslider[r] + "' rel='nofollow'  target='_blank' title='" + reltitulosslider[r] + "'><img src='" + relimagenslider[r] + "' /></a>";
      salida += "<h6><a href='" + relurlsslider[r] + "' target='_blank'>" + reltitulosslider[r] + "</a></h6>";
      salida += "<p>" + relresumenslider[r] + " ... </p>";
      salida += "</div>";
      document.write(salida);
      cuantosPosts++;
      if (cuantosPosts == relmaxamostrarslider) { break; }
    }
    if (r < reltitulosslider.length - 1) {
      r++;
    } else {
      r = 0;
    }
    if(r==rini) { break; }
  }
}
function eliminattagsslider(cual,longitud){
  var resumen = cual.split("<");
  for(var i=0;i<resumen.length;i++){
    if(resumen[i].indexOf(">")!=-1){
      resumen[i] = resumen[i].substring(resumen[i].indexOf(">")+1,resumen[i].length);
    }
  }
  resumen = resumen.join("");
  resumen = resumen.substring(0,longitud-1);
  return resumen;
} 
function containsslider(a, e) {
  for(var j = 0; j < a.length; j++) if (a[j]==e) return true;
  return false;
}

var SRmin = 0;
var SRmax = -2160;
var SRwidth = 144;
function desplazarrels(direccion) {
  var div = document.getElementById("postsrelacionadoscontenedor");
  var pos = parseInt(div.style.left);
  pos = pos + (SRwidth * direccion);
  if(pos > SRmin) { return }
  if(pos < SRmax) { return }
  div.style.left = pos + "px";
}

</script>
</head>
<body>
<script src="http://caprt3a.blogspot.com/feeds/posts/default?alt=json-in-script&amp;callback=leerpostetiquetasslider&amp;max-results=50" type="text/javascript"></script>
<div id="postsrelacionadosslider">
<a onclick="desplazarrels(1);" class="sflecha" id="relleft" href="javascript:void(0);"><img src="http://3.bp.blogspot.com/-VugZogrsZu4/UfVZM6qJB9I/AAAAAAAAGGM/fS1Z1EpYLTY/s1600/LWicoleft.png"/></a><div id="postsrelacionadosinner">
<div id="postsrelacionadoscontenedor" style="left:0">
<script type='text/javascript'>mostrarrelacionadosslider();</script></div>
</div>
<a onclick="desplazarrels(-1);" class="sflecha" id="relright" href="javascript:void(0);"><img src="http://2.bp.blogspot.com/-T-OCwnF3OyM/UfVZMzHc2jI/AAAAAAAAGGQ/MaVGBvyRIts/s1600/LWicoright.png"/></a></div>
</p>
<div style='clear: both;'>
</div>
</body>
</html>